Date: Wed, 12 Dec 2018 11:10:58 +0000
From: Coderwall <support@coderwall.com>
To: xu.han@mails.ucas.edu.cn
Message-ID: <5c10ecc21381d_ea6497dd2c686cf@gejian-jian1209-6620872.mail>
Subject: Your coderwall welcome package
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_5c10ecc2d164_ea6497dd2c68592";
 charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Mailgun-Variables: {"email_type":"welcome_email"}
X-Mailgun-Campaign-Id: welcome


----==_mimepart_5c10ecc2d164_ea6497dd2c68592
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Good news friend, your Coderwall is up! Don't worry, that feeling of excitement and exhilaration is normal. Your profile looks pretty sweet, go check it out here: http://coderwall.com/XuH


Here is how you can get started:

* Check out the trending pro tips and share your own. <a href="https://coderwall.com/trending">trending</a>
* Display your achievements on your personal website or blog using our javascript badge: http://coderwall.com/api

Link free swag?

<a href="https://coderwall.com/team/new-relic">Test drive New Relic for free and get a Coderwall tee</a>

Have ideas to improve Coderwall?

Coderwall is a community supported, open product built on <a href="http://assemblymade.com">Assembly</a>. That means anyone (you!) can build new features, improve old code and help Coderwall grow. Every month revenue is shared among everyone who helps build and maintain it. Visit Coderwall on Assembly to learn more.

<a href="https://assemblymade.com/coderwall">Check out Coderwall on Assembly</a>

Matt & the Coderwall team
P.S. Make sure to follow us on twitter (@coderwall)

You're receiving this email because you signed up for Coderwall. We hate spam and make an effort to keep notifications to a minimum. To change your notification preferences, you can update your email settings here: http://coderwall.com/settings#email or immediately unsubscribe by clicking this link %unsubscribe_url%

----==_mimepart_5c10ecc2d164_ea6497dd2c68592
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang=3D"en">
<head>
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
  <title>A message from Coderwall</title>
  <style type=3D"text/css">
      @media only screen and (max-device-width: 480px) {
          div[class=3D"header"] {
              font-size: 16px !important;
          }

          table[class=3D"table"], td[class=3D"cell"] {
              width: 300px !important;
          }

          table[class=3D"promotable"], td[class=3D"promocell"], td[class=3D=
"contentblock"] {
              width: 325px !important;
          }

          td[class=3D"footershow"] {
              width: 300px !important;
          }

          table[class=3D"hide"], img[class=3D"hide"], td[class=3D"hide"] =
{
              display: none !important;
          }

          img[class=3D"divider"] {
              height: 1px !important;
          }

          td[class=3D"logocell"] {
              display: none;
          }

          img[id=3D"screenshot"] {
              width: 325px !important;
              height: 127px !important;
          }

          img[class=3D"galleryimage"] {
              width: 53px !important;
              height: 53px !important;
          }

          p[class=3D"reminder"] {
              font-size: 11px !important;
          }

          h4[class=3D"secondary"] {
              line-height: 22px !important;
              margin-bottom: 15px !important;
              font-size: 18px !important;
          }

      }
  </style>
</head>

<body bgcolor=3D"#48494e" topmargin=3D"0" leftmargin=3D"0" marginheight=3D=
"0" marginwidth=3D"0" style=3D"-webkit-font-smoothing: antialiased;width:=
100% !important;background:#48494e;-webkit-text-size-adjust:none;font-fam=
ily:'helvetica,arial,sans-serif'">

<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" bg=
color=3D"#48494e">
  <tr>
    <td bgcolor=3D"#48494e" width=3D"100%">

      <table width=3D"600" cellpadding=3D"0" cellspacing=3D"0" border=3D"=
0" align=3D"center" class=3D"table">
        <tr>
          <td width=3D"600" class=3D"cell">


            <table width=3D"600" cellpadding=3D"0" cellspacing=3D"0" bord=
er=3D"0" class=3D"table" style=3D'margin-top:20px;margin-bottom:20px'>
              <tr>
                <td width=3D"600" bgcolor=3D"#48494e" class=3D"logocell">=

                  <center>
                    <img id=3D'messageLogo' src=3D"http://localhost:3000/=
assets/email/email-logo.jpg" height=3D'auto' style=3D"height: auto;line-h=
eight: 100%;outline: none;text-decoration: none;display: block;width: 211=
px;margin: 0 auto;" alt=3D""/>
                  </center>
                </td>
              </tr>
            </table>

            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"border: none;background: #fff;width: 600px;margin: 0 auto 20px auto;b=
order-radius: 6px;-moz-border-radius:6px;-webkit-border-radius: 6px;">
              <tr>
  <td class=3D'content-head' style=3D"padding: 30px 60px; border-bottom: =
solid 1px #d4cfc4; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', '=
sans-serif';">
    <h1 style=3D"-webkit-font-smoothing: antialiased; color: #393939; fon=
t-size: 26px; margin-bottom: 20px; text-align: center; margin: 0; line-he=
ight: 100%; font-size: 28px; font-family: 'Helvetica Neue', 'Helvetica', =
'Arial', 'sans-serif';">
      Good news friend, your Coderwall is up!
    </h1>
  </td>
</tr>
<tr>
  <td class=3D'main-content-grey' style=3D"padding: 30px 60px; background=
: #ece9e2; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-ser=
if';">
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';">
      We=E2=80=99re thrilled to welcome you to the Coderwall community. L=
et=E2=80=99s get started!
    </p>
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';">
      Here are some ways to enhance your Coderwall experience:
      <ol>
        <li style=3D'font-size: 14px; line-height: 22px;'>
          Check out the
          <a href=3D"https://coderwall.com/trending" style=3D"color: #3d8=
dcc; text-decoration: none; font-size: 14px;">trending</a>
          pro tips and
          <a href=3D"https://coderwall.com/p/new" style=3D"color: #3d8dcc=
; text-decoration: none; font-size: 14px;">share your own</a>
        </li>
        <li style=3D'font-size: 14px; line-height: 22px;'>
          Display your achievements on your personal website or blog usin=
g our <a href=3D"http://coderwall.com/api" style=3D"color: #3d8dcc; text-=
decoration: none; font-size: 14px;">badge widget</a>.
        </li>
      </ol>
    </p>
  </td>
</tr>
<tr>
  <td class=3D'main-content-grey' style=3D"padding: 30px 60px; background=
: #ece9e2; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-ser=
if';">
    <h1 style=3D"-webkit-font-smoothing: antialiased; color: #393939; fon=
t-size: 26px; margin-bottom: 20px; text-align: center; margin: 0; line-he=
ight: 100%; font-size: 28px; font-family: 'Helvetica Neue', 'Helvetica', =
'Arial', 'sans-serif';">
      Love free swag?
    </h1>
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';">
      Level up your wardrobe with this free limited edition Coderwall tee=
 from our friends at New Relic.
    </p>
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';; text-align: center;">
      <a href=3D"http://newrelic.com/sp/coderwall?utm_source=3DCWAL&utm_m=
edium=3Dpromotion&utm_content=3Dcoderwall&utm_campaign=3Dcoderwall&mpc=3D=
PM-CWAL-web-Signup-100-coderwall-shirtpromo"><img src=3D"https://d3levm2k=
xut31z.cloudfront.net/assets/relic-tee-780a53200fbd09b7be640692b021b3a7.p=
ng" alt=3D"free t-shirt"></a>
    </p>
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';; text-align: center;">
      <a href=3D"https://coderwall.com/team/new-relic" style=3D"color: #3=
d8dcc; text-decoration: none; font-size: 14px;">Test drive New Relic for =
free and get a Coderwall tee</a>
    </p>
  </td>
</tr>
<tr>
  <td class=3D'main-content-grey' style=3D"padding: 30px 60px; background=
: #ece9e2; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-ser=
if';">
    <h1 style=3D"-webkit-font-smoothing: antialiased; color: #393939; fon=
t-size: 26px; margin-bottom: 20px; text-align: center; margin: 0; line-he=
ight: 100%; font-size: 28px; font-family: 'Helvetica Neue', 'Helvetica', =
'Arial', 'sans-serif';">
      Have ideas to improve Coderwall?
    </h1>
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';">
      Coderwall is a community supported, open product built on <a href=3D=
"http://assemblymade.com" style=3D"color: #3d8dcc; text-decoration: none;=
 font-size: 14px;">Assembly</a>. That means anyone (you!) can build new f=
eatures, improve old code and help Coderwall grow. Every month revenue is=
 shared among everyone who helps build and maintain it. Visit Coderwall o=
n Assembly to learn more.
    </p>
    <p style=3D"font-size: 14px; line-height: 22px; font-family: 'Helveti=
ca Neue', 'Helvetica', 'Arial', 'sans-serif';">
      <a href=3D"https://assemblymade.com/coderwall" style=3D"color: #3d8=
dcc; text-decoration: none; font-size: 14px;">Check out Coderwall on Asse=
mbly</a>
    </p>
  </td>
</tr>


              <tr>
                <td style=3D"padding: 30px 60px;background: #ece9e2;font-=
family:'Helvetica Neue','Helvetica','Arial','sans-serif';">
                  <p style=3D"font-size: 13px;line-height: 0px;">
                    Matt &amp; the Coderwall team
                  </p>

                  <p style=3D"font-size: 13px;line-height: 18px;">
                    P.S. Make sure to follow us on twitter
                    (<a href=3D"https://twitter.com/coderwall" style=3D"c=
olor: #3d8dcc;text-decoration: none;font-size: 14px;">@coderwall</a>)
                  </p>

            </table>

          </td>
        </tr>
      </table>
      <img border=3D"0" src=3D"http://localhost:3000/assets/email/spacer.=
gif" width=3D"1" height=3D"15" class=3D"divider" alt=3D""><br>

      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D=
"0" bgcolor=3D"#48494e">
        <tr>
          <td>
            <center>
              <img border=3D"0" src=3D"http://localhost:3000/assets/email=
/spacer.gif" width=3D"1" height=3D"0" alt=3D""><br>

              <table width=3D"600" cellpadding=3D"0" cellspacing=3D"0" bo=
rder=3D"0" align=3D"center" class=3D"table">
                <tr>
                  <td width=3D"600" nowrap bgcolor=3D"#48494e" class=3D"c=
ell">
                    <center>
                      <table width=3D"600" cellpadding=3D"0" cellspacing=3D=
"0" border=3D"0" class=3D"table" style=3D"text-align: center;">
                        <tr>
                          <td width=3D"380" valign=3D"top" class=3D"foote=
rshow">

                            <img border=3D"0" src=3D"http://localhost:300=
0/assets/email/spacer.gif" width=3D"1" height=3D"8" alt=3D""><br>

                            <p style=3D"color:#fff;font-size:12px;font-fa=
mily:'Helvetica Neue','Helvetica','Arial','sans-serif';margin-top:0;margi=
n-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;" class=3D"=
reminder">You're
                              receiving this email because you signed up =
for Coderwall. We hate spam and make an effort
                              to keep notifications to a minimum.</p>

                            <p style=3D"color:#c9c9c9;font-size:12px;font=
-family:'Helvetica Neue','Helvetica','Arial','sans-serif';">
                              <strong style=3D"color:#3ca7dd;text-decorat=
ion:none;"><a href=3D'https://coderwall.com/settings#email' style=3D"colo=
r:#3ca7dd;text-decoration:none;">Edit
                                your subscription</a></strong>
                              &nbsp;&nbsp;|&nbsp;&nbsp;
                              <strong style=3D"color:#3ca7dd;text-decorat=
ion:none;"><a href=3D'%unsubscribe_url%' style=3D"color:#3ca7dd;text-deco=
ration:none;">Unsubscribe
                                instantly</a></strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </center>
                    <img border=3D"0" src=3D"http://localhost:3000/assets=
/email/spacer.gif" width=3D"1" height=3D"25" alt=3D""><br>

            </center>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>

----==_mimepart_5c10ecc2d164_ea6497dd2c68592--
